{
  "name": "@chr33s/storybook-addon-fetch-mock",
  "version": "3.2.0",
  "description": "Adds fetch() mocking to Storybook.js using fetch-mock",
  "keywords": [
    "data-state",
    "fetch",
    "fetch-mock",
    "storybook-addons"
  ],
  "homepage": "https://github.com/chr33s/storybook-addon-fetch-mock#readme",
  "bugs": {
    "url": "https://github.com/chr33s/storybook-addon-fetch-mock/issues"
  },
  "license": "(MIT OR GPL-2.0-only)",
  "author": "John Albin Wilkins <virtually.johnalbin@gmail.com> (https://john.albin.net/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chr33s/storybook-addon-fetch-mock.git"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "dist/"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./preview": {
      "types": "./dist/preview.d.ts",
      "default": "./dist/preview.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "check": "oxlint --ignore-pattern=dist  --type-aware && oxfmt --check",
    "fix": "oxfmt --write && oxlint --fix --ignore-pattern=dist --type-aware",
    "prepare": "npm run build",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "fetch-mock": "12.6.0"
  },
  "devDependencies": {
    "@storybook/react-vite": "10.1.11",
    "@types/react": "19.2.7",
    "@vitejs/plugin-react": "5.1.2",
    "oxfmt": "0.23.0",
    "oxlint": "1.38.0",
    "oxlint-tsgolint": "0.10.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "storybook": "10.1.11",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  },
  "peerDependencies": {
    "storybook": ">=9.0.0"
  },
  "storybook": {
    "displayName": "Mock fetch()",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular",
      "web-components",
      "ember",
      "html",
      "svelte",
      "preact",
      "react-native"
    ],
    "icon": "https://raw.githubusercontent.com/JohnAlbin/storybook-addon-fetch-mock/main/storybook-addon-fetch-mock.png"
  }
}
